<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/state_icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/state_icon_calendar"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/state_icon_transaction"
        android:title="@string/title_progress" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/state_icon_profile"
        android:title="@string/title_profile" />

</menu>